# ciss2_project

./: NER_model.ipynb  dialogue_manager_basic.ipynb  filterClasses.py  fullindex.txt  id2p.json  p2id.json  test_generation.ipynb
data/: core_index.json  core_index_enriched.json  dataset.json  labels.json  questions.json
data/nlg/: lib.py  main.py
data/nlg/resources/: Dockerfile  accept_hits.sh  dev.yml  dev.yml_bak  dev_hit_tree.yml  dev_hit_tree.yml_bak  nlg_setup.sh  out_html.html  prod.yml  prod_hit_tree.yml  reducedWhiteList.csv  run_create_tree.sh  templates_negations_de.csv  verbalisations_dbp2018.csv  whiteListRelation2.csv  whiteListRelationLabel.csv
dialogsystem_backend/: app.py  requirements.txt  run_model.py
kdds-chatbot-ui/: .gitignore  .project  Dockerfile  app.py  build.xml  ivy.xml
kdds-chatbot-ui/resources/: cert.pem  conf.yml  key.pem
kdds-chatbot-ui/src/: lib.py
kdds-chatbot-ui/static/css/: background.css  chat_interface.css  temporary.css
kdds-chatbot-ui/static/js/: autoplay.js  bind.js  dictate.js  mob.js  presynthesis.js
kdds-chatbot-ui/static/js/services/: backend-access.js  microphone.js  trigger.js
kdds-chatbot-ui/templates/: base.html  home.html
